<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>mobx-fog-of-war ☁️ ⚔️ 🤯 · mobx-fog-of-war ☁️ ⚔️ 🤯</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[![npm](https://img.shields.io/npm/v/mobx-fog-of-war.svg)](https://www.npmjs.com/package/mobx-fog-of-war) ![Master build](https://github.com/92green/mobx-fog-of-war/workflows/CI/badge.svg?branch=master) ![Coverage 100%](https://img.shields.io/badge/coverage-100%25-green) ![Size: &lt;2KB](https://img.shields.io/badge/Size-&lt;2KB-blue) ![Maturity: Early Days](https://img.shields.io/badge/Maturity-Early%20days-yellow) ![Coolness Moderate](https://img.shields.io/badge/Coolness-Moderate-blue) "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="mobx-fog-of-war ☁️ ⚔️ 🤯 · mobx-fog-of-war ☁️ ⚔️ 🤯"/><meta property="og:type" content="website"/><meta property="og:url" content="https://92green.github.io/mobx-fog-of-war/"/><meta property="og:description" content="[![npm](https://img.shields.io/npm/v/mobx-fog-of-war.svg)](https://www.npmjs.com/package/mobx-fog-of-war) ![Master build](https://github.com/92green/mobx-fog-of-war/workflows/CI/badge.svg?branch=master) ![Coverage 100%](https://img.shields.io/badge/coverage-100%25-green) ![Size: &lt;2KB](https://img.shields.io/badge/Size-&lt;2KB-blue) ![Maturity: Early Days](https://img.shields.io/badge/Maturity-Early%20days-yellow) ![Coolness Moderate](https://img.shields.io/badge/Coolness-Moderate-blue) "/><meta property="og:image" content="https://92green.github.io/mobx-fog-of-war/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://92green.github.io/mobx-fog-of-war/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mobx-fog-of-war/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mobx-fog-of-war/js/scrollSpy.js"></script><link rel="stylesheet" href="/mobx-fog-of-war/css/main.css"/><script src="/mobx-fog-of-war/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mobx-fog-of-war/"><h2 class="headerTitle">mobx-fog-of-war ☁️ ⚔️ 🤯</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/92green/mobx-fog-of-war" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/mobx-fog-of-war/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/store">Stores</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/react">Usage with React</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/rxjs">Usage with RxJS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">mobx-fog-of-war ☁️ ⚔️ 🤯</h1></header><article><div><span><p><a href="https://www.npmjs.com/package/mobx-fog-of-war"><img src="https://img.shields.io/npm/v/mobx-fog-of-war.svg" alt="npm"></a> <img src="https://github.com/92green/mobx-fog-of-war/workflows/CI/badge.svg?branch=master" alt="Master build"> <img src="https://img.shields.io/badge/coverage-100%25-green" alt="Coverage 100%"> <img src="https://img.shields.io/badge/Size-&lt;2KB-blue" alt="Size: &lt;2KB"> <img src="https://img.shields.io/badge/Maturity-Early%20days-yellow" alt="Maturity: Early Days"> <img src="https://img.shields.io/badge/Coolness-Moderate-blue" alt="Coolness Moderate"></p>
<p><img src="https://user-images.githubusercontent.com/345320/91411571-ddf2da80-e88b-11ea-8de7-c0f3462991f4.gif" alt="aoe"></p>
<p>A simple, lazy front-end request coordinator and cache for <a href="https://reactjs.org/">React</a> and <a href="https://mobx.js.org/">mobx</a>. Load your data by simply trying to view it, and build up a picture of your server's data over time.</p>
<p>You're not required to think about &quot;requesting&quot; data in advance. Just try to access it using <a href="/mobx-fog-of-war/docs/store#storeget">store.get()</a> or the <a href="/mobx-fog-of-war/docs/store#storeuseget">store.useGet()</a> React hook, and if the corresponding data in your cache is missing or stale it'll prompt your request function to go and load the data. This makes it easy to do your data joins on the front-end, right in your components, keeping your data-joining-logic as minimal as possible.</p>
<ul>
<li>Efficient UI updates with <a href="https://mobx.js.org/">mobx</a> observables.</li>
<li>Connects to <a href="https://rxjs-dev.firebaseapp.com/">rxjs</a> easily for buffering and batching requests.</li>
<li>Control your cache directly.</li>
<li>No normalisation or schemas.</li>
</ul>
<p>When used with buffering and batching, it could be thought of as <strong>&quot;<a href="https://github.com/graphql/dataloader">dataloader</a> but for React&quot;</strong>.</p>
<p>If your <em>server</em> is performing data joins (as many graphql APIs tend to do) then <code>mobx-fog-of-war</code> may not be right for you. In this case check out <a href="https://github.com/92green/enty">enty</a> for normalised state management.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs css language-bash">yarn add react mobx mobx-react mobx-fog-of-war
// or
npm install --save react mobx mobx-react mobx-fog-of-war
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="nice-things"></a><a href="#nice-things" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nice things</h2>
<ul>
<li>Small bundle: <code>Store</code> + <code>asyncRequest</code> &lt; 1.4KB gzipped, entire library &lt; 2KB gzipped</li>
<li>100% <a href="https://www.typescriptlang.org/">typescript typed</a></li>
<li>100% tested with <a href="https://jestjs.io/">jest</a>, <a href="https://rxjs-dev.firebaseapp.com/guide/testing/internal-marble-tests">rx marble tests</a> and <a href="https://github.com/enzymejs/enzyme">enzyme</a></li>
<li>Efficient bundling with <a href="https://rollupjs.org/guide/en/">rollup</a></li>
<li>Project setup by <a href="https://tsdx.io/">tsdx</a></li>
<li>Demo site powered by <a href="https://nextjs.org/">nextjs</a></li>
<li>Monorepo managed with <a href="https://github.com/lerna/lerna">lerna</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-with-react"></a><a href="#example-with-react" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example with React</h2>
<h3><a class="anchor" aria-hidden="true" id="1-set-up-your-applications-stores"></a><a href="#1-set-up-your-applications-stores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Set up your application's stores</h3>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// requesters</span>

<span class="hljs-keyword">const</span> getUser = <span class="hljs-keyword">async</span> (id: UserArgs): <span class="hljs-built_in">Promise</span>&lt;User&gt; =&gt; {
    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`http://example.com/user/<span class="hljs-subst">${id}</span>`</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> User(<span class="hljs-keyword">await</span> response.json());
};

<span class="hljs-keyword">const</span> getPet = <span class="hljs-keyword">async</span> (id: PetArgs): <span class="hljs-built_in">Promise</span>&lt;Pet&gt; =&gt; {
    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`http://example.com/pet/<span class="hljs-subst">${id}</span>`</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Pet(<span class="hljs-keyword">await</span> response.json());
};

<span class="hljs-comment">// stores</span>

<span class="hljs-keyword">import</span> {Store, asyncRequest} <span class="hljs-keyword">from</span> <span class="hljs-string">'mobx-fog-of-war'</span>;

<span class="hljs-keyword">const</span> userStore = <span class="hljs-keyword">new</span> Store&lt;<span class="hljs-built_in">string</span>,User,<span class="hljs-built_in">Error</span>&gt;({
    name: <span class="hljs-string">'User Store'</span>,
    staleTime: <span class="hljs-number">60</span>, <span class="hljs-comment">// after 60 seconds, the item is eligible to be requested again</span>
    request: asyncRequest(getUser)
});

<span class="hljs-keyword">const</span> petStore = <span class="hljs-keyword">new</span> Store&lt;<span class="hljs-built_in">string</span>,Pet,<span class="hljs-built_in">Error</span>&gt;({
    name: <span class="hljs-string">'Pet Store'</span>,
    staleTime: <span class="hljs-number">60</span>,
    request: asyncRequest(getPet)
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-components-can-request-data"></a><a href="#2-components-can-request-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Components can request data</h3>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> {observer} <span class="hljs-keyword">from</span> <span class="hljs-string">'mobx-react'</span>;

<span class="hljs-comment">// render a user, it'll go get the required data</span>

<span class="hljs-keyword">const</span> UserView = observer(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> [user, userFromStore] = userStore.useGet(props.userId).tuple();

    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Loader</span> <span class="hljs-attr">storeItem</span>=<span class="hljs-string">{userFromStore}</span>&gt;</span>
        {() =&gt; user &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            Name: {user.name}
            Pets: {user.petIds.map(petId =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">PetView</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{petId}</span> <span class="hljs-attr">petId</span>=<span class="hljs-string">{petId}</span> /&gt;</span>)}
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
    <span class="hljs-tag">&lt;/<span class="hljs-name">Loader</span>&gt;</span></span>;
});

<span class="hljs-comment">// render some pets, they'll go get the required data</span>

<span class="hljs-keyword">const</span> PetView = observer(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> [pet, petFromStore] = petStore.useGet(props.petId).tuple();

    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Loader</span> <span class="hljs-attr">storeItem</span>=<span class="hljs-string">{petFromStore}</span>&gt;</span>
        {() =&gt; pet &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            Pet name: {pet.name}
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
    <span class="hljs-tag">&lt;/<span class="hljs-name">Loader</span>&gt;</span></span>;
});

<span class="hljs-comment">// handle request state as you like</span>
<span class="hljs-comment">// for example, a component using render props</span>

<span class="hljs-keyword">const</span> Loader = observer(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
    <span class="hljs-keyword">let</span> {storeItem, children} = props;
    <span class="hljs-keyword">if</span>(storeItem.loading) <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Loading<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
    <span class="hljs-keyword">if</span>(storeItem.hasError) <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Error: {storeItem.error.message}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
    <span class="hljs-keyword">if</span>(!storeItem.hasData) <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">return</span> children();
});
</code></pre>
<ul>
<li><a href="/mobx-fog-of-war/docs/store">Read more about Stores</a></li>
<li><a href="/mobx-fog-of-war/docs/react">Read more about how to use them with React</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="development"></a><a href="#development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development</h2>
<p>This library is written and maintained by <a href="https://damienclarke.me/">Damien Clarke</a>, with feedback from others at <a href="https://github.com/92green">92green</a>. It was built to meet the data-requesting and caching needs of products at <a href="https://blueflag.com.au/">Blueflag</a>.
All online library discussion happens over on <a href="https://github.com/92green/mobx-fog-of-war">Github</a>.</p>
<p>I hope this library helps solve some data requesting problems for you. 🎉</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/mobx-fog-of-war/docs/store"><span>Stores</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#nice-things">Nice things</a></li><li><a href="#example-with-react">Example with React</a><ul class="toc-headings"><li><a href="#1-set-up-your-applications-stores">1. Set up your application's stores</a></li><li><a href="#2-components-can-request-data">2. Components can request data</a></li></ul></li><li><a href="#development">Development</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Damien Clarke - 92green</section></footer></div></body></html>