<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Merging StoreItems · mobx-fog-of-war ☁️ ⚔️ 🤯</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `mergeStoreItems` helper function allows you to merge together multiple StoreItems, which is useful for when you have multiple store items and need to reduce the loading states into a single loading state. The loading state of the produced StoreItem is derived from the loading states of each of the input StoreItems, and you can define how the variuous combinations of loading states are to be merged using `priorities`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Merging StoreItems · mobx-fog-of-war ☁️ ⚔️ 🤯"/><meta property="og:type" content="website"/><meta property="og:url" content="https://92green.github.io/mobx-fog-of-war/"/><meta property="og:description" content="The `mergeStoreItems` helper function allows you to merge together multiple StoreItems, which is useful for when you have multiple store items and need to reduce the loading states into a single loading state. The loading state of the produced StoreItem is derived from the loading states of each of the input StoreItems, and you can define how the variuous combinations of loading states are to be merged using `priorities`."/><meta property="og:image" content="https://92green.github.io/mobx-fog-of-war/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://92green.github.io/mobx-fog-of-war/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mobx-fog-of-war/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mobx-fog-of-war/js/scrollSpy.js"></script><link rel="stylesheet" href="/mobx-fog-of-war/css/main.css"/><script src="/mobx-fog-of-war/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mobx-fog-of-war/"><h2 class="headerTitle">mobx-fog-of-war ☁️ ⚔️ 🤯</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/92green/mobx-fog-of-war" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/store">Stores</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/react">Usage with React</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/rxjs">Usage with RxJS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mobx-fog-of-war/docs/merge">Merging StoreItems</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/load">The Load component</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Merging StoreItems</h1></header><article><div><span><p>The <code>mergeStoreItems</code> helper function allows you to merge together multiple StoreItems, which is useful for when you have multiple store items and need to reduce the loading states into a single loading state. The loading state of the produced StoreItem is derived from the loading states of each of the input StoreItems, and you can define how the variuous combinations of loading states are to be merged using <code>priorities</code>.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> {mergeStoreItems} <span class="hljs-keyword">from</span> <span class="hljs-string">'mobx-fog-of-war'</span>;

<span class="hljs-keyword">const</span> userFromStore = userStore.get(userId);
<span class="hljs-keyword">const</span> petFromStore = petStore.get(petId);
<span class="hljs-keyword">const</span> userAndPetFromStore = mergeStoreItems([userFromStore, petFromStore]);

<span class="hljs-comment">// userAndPetFromStore.loading === true if either userFromStore or petFromStore are loading</span>
<span class="hljs-comment">// userAndPetFromStore.hasData === true if both userFromStore or petFromStore have data</span>
<span class="hljs-comment">// userAndPetFromStore.hasError === true if either userFromStore or petFromStore have an error</span>
<span class="hljs-comment">// userAndPetFromStore.data is [userFromStore.data, petFromStore.data]</span>
<span class="hljs-comment">// userAndPetFromStore.error is [userFromStore.error, petFromStore.error]</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mergestoreitems"></a><a href="#mergestoreitems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mergeStoreItems</h3>
<pre><code class="hljs css language-jsx">mergeStoreItems(storeItems: StoreItem[], priorities = <span class="hljs-string">'e?le:Dl'</span>): StoreItem
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="storeitems"></a><a href="#storeitems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>storeItems</h4>
<p>An array of one or more StoreItems.</p>
<h4><a class="anchor" aria-hidden="true" id="priorities"></a><a href="#priorities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>priorities</h4>
<p>The <code>priorities</code> argument is a small code (a string) that describes which loading state the output StoreItem should have. It can only contain the uppercase or lowercase characters &quot;l&quot;, &quot;e&quot;, &quot;d&quot; and &quot;f&quot;, which correspond to types of checks against the state of the StoreItems. These are tested one by one from left to right.</p>
<p>For example, <code>priorities=&quot;leD&quot;</code> tells <code>mergeStoreItems</code> to do the following:</p>
<ol>
<li>output <code>.loading = true</code> if anything is loading</li>
<li>else, output <code>.hasError = true</code> if anything has errored</li>
<li>else, output <code>.hasData = true</code> if <em>all</em> input <code>storeItems</code> have data</li>
<li>else, all <code>.loading = false</code>, <code>.hasError = false</code> and <code>.hasData = false</code>.</li>
</ol>
<ul>
<li><code>&quot;l&quot;</code> - if any <code>storeItems</code> are loading, this will output <code>.loading = true</code>.</li>
<li><code>&quot;e&quot;</code> - if any <code>storeItems</code> have an error, this will output <code>.hasError = true</code></li>
<li><code>&quot;d&quot;</code> - if any <code>storeItems</code> have data, this will output <code>.hasData = true</code></li>
<li><code>&quot;L&quot;</code> - works like <code>&quot;l&quot;</code>, except the test only passes when <em>all</em> <code>storeItems</code> are loading.</li>
<li><code>&quot;E&quot;</code> - works like <code>&quot;e&quot;</code>, except the test only passes when <em>all</em> <code>storeItems</code> have an error.</li>
<li><code>&quot;D&quot;</code> - works like <code>&quot;d&quot;</code>, except the test only passes when <em>all</em> <code>storeItems</code> have data.</li>
</ul>
<p>If no checks pass, normally no loading statuses are set to <code>true</code>. However if <code>&quot;f&quot;</code> is added to the end of the priorities string then it will output <code>.hasData = true</code>.</p>
<p>Additionally there is the ability to have ternary logic, such as <code>e?le:Dl</code>. This example can be understood as <em>&quot;If there is an error, use <code>le</code> as the priorities string. If not, use <code>Dl</code> as the priorities string&quot;</em>.</p>
<p>The default is <code>e?le:Dl</code>, which does the following:</p>
<ul>
<li>If any <code>storeItems</code> have an error
<ol>
<li>output <code>.loading = true</code> if anything is loading</li>
<li>else, output <code>.hasError = true</code></li>
</ol></li>
<li>If no <code>storeItems</code> have an error
<ol>
<li>output <code>.hasData = true</code> if <em>all</em> <code>storeItems</code> have data</li>
<li>else, output <code>.loading = true</code> state if anything is loading</li>
<li>else, output <code>.loading = false</code>, <code>.hasError = false</code> and <code>.hasData = false</code>.</li>
</ol></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mobx-fog-of-war/docs/alias"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/mobx-fog-of-war/docs/load"><span>The Load component</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Damien Clarke - 92green</section></footer></div></body></html>