<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Usage with RxJS · mobx-fog-of-war ☁️ ⚔️ 🤯</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[RxJS](https://rxjs-dev.firebaseapp.com/) is a library that allows you to write code that can easily reason about streams of events. It is fantastic for handling complex request behaviour, and makes it possible to quite easily implement [buffering and batching](/mobx-fog-of-war/docs/store#rxrequest) as discussed on the Store page. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Usage with RxJS · mobx-fog-of-war ☁️ ⚔️ 🤯"/><meta property="og:type" content="website"/><meta property="og:url" content="https://92green.github.io/mobx-fog-of-war/"/><meta property="og:description" content="[RxJS](https://rxjs-dev.firebaseapp.com/) is a library that allows you to write code that can easily reason about streams of events. It is fantastic for handling complex request behaviour, and makes it possible to quite easily implement [buffering and batching](/mobx-fog-of-war/docs/store#rxrequest) as discussed on the Store page. "/><meta property="og:image" content="https://92green.github.io/mobx-fog-of-war/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://92green.github.io/mobx-fog-of-war/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mobx-fog-of-war/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mobx-fog-of-war/js/scrollSpy.js"></script><link rel="stylesheet" href="/mobx-fog-of-war/css/main.css"/><script src="/mobx-fog-of-war/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mobx-fog-of-war/"><h2 class="headerTitle">mobx-fog-of-war ☁️ ⚔️ 🤯</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/92green/mobx-fog-of-war" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/store">Stores</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/react">Usage with React</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mobx-fog-of-war/docs/rxjs">Usage with RxJS</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/merge">Merging StoreItems</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/load">The Load component</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Usage with RxJS</h1></header><article><div><span><p><a href="https://rxjs-dev.firebaseapp.com/">RxJS</a> is a library that allows you to write code that can easily reason about streams of events. It is fantastic for handling complex request behaviour, and makes it possible to quite easily implement <a href="/mobx-fog-of-war/docs/store#rxrequest">buffering and batching</a> as discussed on the Store page.</p>
<p>While Mobx is also a &quot;reactive&quot; library with obeservers and observables, <a href="https://mobx.js.org/faq/faq.html#when-to-use-rxjs-instead-of-mobx">they recommend RxJS for problems like this</a>.</p>
<p>There are currently a couple of functions that <code>mobx-fog-of-war</code> gives you out of the box.</p>
<h2><a class="anchor" aria-hidden="true" id="rxrequest"></a><a href="#rxrequest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rxRequest</h2>
<p>The <code>rxRequest</code> function simply lets you use an Rx operator to handle a store's requests. It passes an Rx Observable with <code>args</code> as values, and expects to be returned an Rx Observable of objects of the following shape:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> Receive&lt;A,D,E&gt; = {
    args: A;
    data: D;
} | {
    args: A;
    error: E;
};
</code></pre>
<p>So either <code>{args: A, data: D}</code> or <code>{args: A, error: E}</code>, depending on if the item successfully retrieved data or not.</p>
<p>Here is an example that shows how someone might do time-based buffering and batching:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> {Store, rxRequest} <span class="hljs-keyword">from</span> <span class="hljs-string">'mobx-fog-of-war'</span>;
<span class="hljs-keyword">import</span> {of, <span class="hljs-keyword">from</span>} <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs'</span>;
<span class="hljs-keyword">import</span> {bufferTime, bufferCount, mergeMap, concatMap, catchError} <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs/operators'</span>;

<span class="hljs-keyword">const</span> commentStore = <span class="hljs-keyword">new</span> Store&lt;<span class="hljs-built_in">string</span>,Comment,<span class="hljs-built_in">Error</span>&gt;({
    name: <span class="hljs-string">'Comment Store'</span>,
    request: rxRequest(<span class="hljs-function"><span class="hljs-params">obs</span> =&gt;</span> obs.pipe(
        <span class="hljs-comment">// buffer requested args for 100ms second each</span>
        bufferTime(<span class="hljs-number">100</span>),
        <span class="hljs-comment">// limit the number of items batched at once to 10</span>
        mergeMap(<span class="hljs-function"><span class="hljs-params">argsArray</span> =&gt;</span> <span class="hljs-keyword">from</span>(argsArray).pipe(
            bufferCount(<span class="hljs-number">10</span>)
        )),
        <span class="hljs-comment">// ask for arrays of comments</span>
        concatMap(<span class="hljs-function"><span class="hljs-params">argsArray</span> =&gt;</span> {
            <span class="hljs-keyword">const</span> ids = argsArray.join(<span class="hljs-string">','</span>);
            <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`http://example.com/comments/<span class="hljs-subst">${ids}</span>`</span>);
            <span class="hljs-keyword">return</span> response.json();
        }),
        <span class="hljs-comment">// convert results into the correct data shape</span>
        mergeMap(<span class="hljs-function"><span class="hljs-params">comments</span> =&gt;</span> {
            <span class="hljs-keyword">return</span> comments.map(<span class="hljs-function"><span class="hljs-params">comment</span> =&gt;</span> ({
                args: comment.id,
                data: <span class="hljs-keyword">new</span> Comment(comment)
            }));
        }),
        <span class="hljs-comment">// convert errors thrown from concatMap() into the correct data shape</span>
        catchError(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> {
            <span class="hljs-keyword">return</span> of(argsArray.map(<span class="hljs-function"><span class="hljs-params">args</span> =&gt;</span> ({args, error})));
        }),
        <span class="hljs-comment">// turn the returned array values back into separate values</span>
        mergeMap(<span class="hljs-function"><span class="hljs-params">items</span> =&gt;</span> <span class="hljs-keyword">from</span>(items))
    ))
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rxrequesteach"></a><a href="#rxrequesteach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rxRequestEach</h2>
<p>The <code>rxRequestEach</code> is similar to <code>rxRequest</code> in that it accepts an operator that is passed <code>args</code>, but instead each request creates its own independent observable. It passes an Rx Observable with <code>args</code> as values, and expects to be returned an Rx Observable of data to set on the store. If an error is thrown in the operator, then that error is set on the store.</p>
<p>Many rapid requests will run in parallel to each other.</p>
<p>Here is an example that shows how someone might fetch a user's data:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> {Store, rxRequest} <span class="hljs-keyword">from</span> <span class="hljs-string">'mobx-fog-of-war'</span>;
<span class="hljs-keyword">import</span> {of, <span class="hljs-keyword">from</span>} <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs'</span>;
<span class="hljs-keyword">import</span> {bufferTime, bufferCount, mergeMap, concatMap, catchError} <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs/operators'</span>;

<span class="hljs-keyword">const</span> userStore = <span class="hljs-keyword">new</span> Store&lt;<span class="hljs-built_in">string</span>,User,<span class="hljs-built_in">Error</span>&gt;({
    name: <span class="hljs-string">'User Store'</span>,
    request: rxRequestEach(
        mergeMap(<span class="hljs-keyword">async</span> (id: UserArgs): <span class="hljs-built_in">Promise</span>&lt;User&gt; =&gt; {
            <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`http://example.com/user/<span class="hljs-subst">${id}</span>`</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> User(<span class="hljs-keyword">await</span> response.json());
        })
    )
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rxbatch-experimental"></a><a href="#rxbatch-experimental" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rxBatch (experimental)</h2>
<p>The <code>rxBatch</code> operator can do buffering and batching for you, including error handling due to failed requests or missing items.</p>
<p><em>Please note that this function is very opinionated, and its API is potentially unstable. If this concerns you, then you are free to copy the source code for rxBatch.</em></p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> commentStore = <span class="hljs-keyword">new</span> Store&lt;<span class="hljs-built_in">string</span>,Comment,<span class="hljs-built_in">Error</span>&gt;({
    name: <span class="hljs-string">'Comment Store'</span>,
    request: rxRequest(
        rxBatch({
            request: <span class="hljs-function"><span class="hljs-params">argsArray</span> =&gt;</span> {
                <span class="hljs-keyword">const</span> ids = argsArray.join(<span class="hljs-string">','</span>);
                <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`http://example.com/comments/<span class="hljs-subst">${ids}</span>`</span>);
                <span class="hljs-keyword">return</span> response.json();
            },
            bufferTime: <span class="hljs-number">100</span>,
            batch: <span class="hljs-number">10</span>,
            getArgs: <span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> result.id,
            getData: <span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> result,
            requestError: <span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> error,
            missingError: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'not found'</span>)
        })
    )
});
</code></pre>
<pre><code class="hljs css language-typescript">rxBatch&lt;A,D,E,R&gt;({
    request: <span class="hljs-function">(<span class="hljs-params">argsArray: A[]</span>) =&gt;</span> Observable&lt;R[]&gt;|<span class="hljs-built_in">Promise</span>&lt;R[]&gt;,
    bufferTime: <span class="hljs-built_in">number</span>,
    batch: <span class="hljs-built_in">number</span>,
    getArgs: <span class="hljs-function">(<span class="hljs-params">result: R</span>) =&gt;</span> A,
    getData: <span class="hljs-function">(<span class="hljs-params">result: D</span>) =&gt;</span> A,
    requestError: <span class="hljs-function">(<span class="hljs-params">error: unknown, argsArray: A[]</span>) =&gt;</span> E,
    missingError: <span class="hljs-function">(<span class="hljs-params">args: A</span>) =&gt;</span> E
})
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="request"></a><a href="#request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>request</h4>
<p>A function that will be called with an array of <code>args</code> each time a batch request should be executed. It should return either a promise or an observable whose value is an array of <code>result</code> objects. Results are a data structure of your choice that must contain the item's <code>args</code> and <code>data</code> somewhere within them - you'll use <code>getArgs</code> and <code>getData</code> to specify exactly which parts of each <code>result</code> are the <code>args</code> and <code>data</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="buffertime"></a><a href="#buffertime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>bufferTime</h4>
<p>The amount of time to wait for the buffer to collect requests before acting on them, in milliseconds.</p>
<h4><a class="anchor" aria-hidden="true" id="batch"></a><a href="#batch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>batch</h4>
<p>The maximum amount of items to try and get with each <code>request</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="getargs"></a><a href="#getargs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getArgs</h4>
<p>A function used to extract the <code>args</code> from from the <code>result</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="getdata"></a><a href="#getdata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getData</h4>
<p>A function used to extract the <code>args</code> data from the <code>result</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="requesterror"></a><a href="#requesterror" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>requestError</h4>
<p>A function that can be used to shape errors into the type expected by the store.</p>
<h4><a class="anchor" aria-hidden="true" id="missingerror"></a><a href="#missingerror" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>missingError</h4>
<p>A function that can be used to create an error for any items that should have been returned by the batch request but were not.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mobx-fog-of-war/docs/react"><span class="arrow-prev">← </span><span>Usage with React</span></a><a class="docs-next button" href="/mobx-fog-of-war/docs/alias"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#rxrequest">rxRequest</a></li><li><a href="#rxrequesteach">rxRequestEach</a></li><li><a href="#rxbatch-experimental">rxBatch (experimental)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Damien Clarke - 92green</section></footer></div></body></html>