<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Usage with React · mobx-fog-of-war ☁️ ⚔️ 🤯</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Loading an item"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Usage with React · mobx-fog-of-war ☁️ ⚔️ 🤯"/><meta property="og:type" content="website"/><meta property="og:url" content="https://92green.github.io/mobx-fog-of-war/"/><meta property="og:description" content="## Loading an item"/><meta property="og:image" content="https://92green.github.io/mobx-fog-of-war/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://92green.github.io/mobx-fog-of-war/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mobx-fog-of-war/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mobx-fog-of-war/js/scrollSpy.js"></script><link rel="stylesheet" href="/mobx-fog-of-war/css/main.css"/><script src="/mobx-fog-of-war/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mobx-fog-of-war/"><h2 class="headerTitle">mobx-fog-of-war ☁️ ⚔️ 🤯</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/92green/mobx-fog-of-war" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/store">Stores</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mobx-fog-of-war/docs/react">Usage with React</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/load">The Load component</a></li><li class="navListItem"><a class="navItem" href="/mobx-fog-of-war/docs/rxjs">Usage with RxJS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Usage with React</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="loading-an-item"></a><a href="#loading-an-item" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading an item</h2>
<p>Loading an item is straightforward.</p>
<ol>
<li>Wrap your component in a <a href="https://mobx.js.org/refguide/observer-component.html">mobx observer HoC</a>.</li>
<li>Import the relevant <a href="/mobx-fog-of-war/docs/store">Store</a> instance.</li>
<li>Use the <a href="/mobx-fog-of-war/docs/store#storeuseget">useGet()</a> hook.</li>
</ol>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> {observer} <span class="hljs-keyword">from</span> <span class="hljs-string">'mobx-react'</span>;

<span class="hljs-keyword">const</span> UserView = observer(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> userFromStore = userStore.useGet(props.userId);
    <span class="hljs-keyword">const</span> user = userFromStore.data;

    <span class="hljs-keyword">if</span>(!userFromStore) <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">if</span>(userFromStore.loading) <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Loading<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
    <span class="hljs-keyword">if</span>(userFromStore.hasError) <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Error: {userFromStore.error.message}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
    <span class="hljs-keyword">if</span>(!userFromStore.hasData) <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Not found<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;

    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>User's name: {user.name}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
});
</code></pre>
<p>Initially <code>userFromStore.data</code> will be <code>undefined</code> until the user data is loaded.</p>
<p>In the above example, if <code>props.userId</code> changes then the item corresponding to <code>props.userId</code>'s new value will be gotten.</p>
<h3><a class="anchor" aria-hidden="true" id="improvement-option-1---diy-loader-component"></a><a href="#improvement-option-1---diy-loader-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improvement option #1 - DIY Loader component</h3>
<p>Create a component to handle your loading states, and reuse it around your app. An example might be something like this:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> UserView = observer(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> userFromStore = userStore.useGet(props.userId);

    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Loader</span> <span class="hljs-attr">storeItem</span>=<span class="hljs-string">{userFromStore}</span>&gt;</span>
        {user =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>User's name: {user.name}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
    <span class="hljs-tag">&lt;/<span class="hljs-name">Loader</span>&gt;</span></span>;
});

<span class="hljs-comment">// handle request state as you like</span>
<span class="hljs-comment">// for example, a component using render props</span>

<span class="hljs-keyword">const</span> Loader = observer(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
    <span class="hljs-keyword">let</span> {storeItem, children} = props;
    <span class="hljs-keyword">if</span>(storeItem.loading) <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Loading<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
    <span class="hljs-keyword">if</span>(storeItem.hasError) <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Error: {storeItem.error.message}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
    <span class="hljs-keyword">if</span>(!storeItem.hasData) <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">return</span> children(storeItem.data);
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="improvement-option-2---use-the-in-built-load-component"></a><a href="#improvement-option-2---use-the-in-built-load-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improvement option #2 - Use the in-built Load component</h3>
<p>The <a href="/load">generic Load component</a> can understand the loading state multiple store items, and can also be easily customised to respond to different combinations of loading states.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> {Load} <span class="hljs-keyword">from</span> <span class="hljs-string">'mobx-fog-of-war'</span>;

<span class="hljs-comment">// customise for your app</span>

<span class="hljs-comment">// props.errors is an array of store items that have errors</span>
<span class="hljs-keyword">const</span> LoaderError = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Error: {props.errors[0].message}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> Loader = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Load</span>
    <span class="hljs-attr">loading</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">span</span>&gt;</span>Loading<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>}
    errorComponent={LoaderError}
    {...props}
/&gt;</span>;

<span class="hljs-comment">// usage</span>
<span class="hljs-keyword">const</span> UserView = observer(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> userFromStore = userStore.useGet(props.userId);

    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Load</span> <span class="hljs-attr">storeItems</span>=<span class="hljs-string">{[userFromStore]}</span>&gt;</span>
        {user =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>User's name: {user.name}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
    <span class="hljs-tag">&lt;/<span class="hljs-name">Load</span>&gt;</span></span>;
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="loading-a-list-of-items"></a><a href="#loading-a-list-of-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading a list of items</h2>
<p>Loading a list of items based on some search parameters can be done just the same as loading a single item. Remember that <a href="/mobx-fog-of-war/docs/store">each item in a store can be an array</a>, they don't have to be treated in a special way.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> UserListView = observer(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> [keyword, setKeyword] = useState(<span class="hljs-string">''</span>);
    <span class="hljs-keyword">const</span> changeKeyword = useCallback(<span class="hljs-function"><span class="hljs-params">event</span> =&gt;</span> setKeyword(event.target.value) []);

    <span class="hljs-keyword">const</span> params = keyword !== <span class="hljs-string">''</span> ? {keyword} : <span class="hljs-literal">undefined</span>;
    <span class="hljs-comment">// ^ pass undefined to useGet() to request no results</span>

    <span class="hljs-keyword">const</span> userListFromStore = userListStore.useGet(params);

    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{keyword}</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{changeKeyword}</span> /&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">Load</span> <span class="hljs-attr">storeItems</span>=<span class="hljs-string">{[userListFromStore]}</span>&gt;</span>
            {userList =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
                {userList.map(user =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{user.id}</span>&gt;</span>{user.name}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>)}
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
        <span class="hljs-tag">&lt;/<span class="hljs-name">Load</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="loading-several-items-by-ids"></a><a href="#loading-several-items-by-ids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading several items by ids</h2>
<p>Loading several items can be done easily by rendering several components, where each component is passed the relevant <code>args</code> and gets its own data.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// using UserView from the above examples</span>

<span class="hljs-keyword">const</span> UserGroupView = observer(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> props.userIdArray.map(<span class="hljs-function"><span class="hljs-params">userId</span> =&gt;</span> {
        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">UserView</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{userId}</span> <span class="hljs-attr">userId</span>=<span class="hljs-string">{userId}</span> /&gt;</span></span>;
    });
});
</code></pre>
<p>If you need several items in a single component, use the <a href="/mobx-fog-of-war/docs/store#storeusebatchget">useBatchGet()</a> React hook.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> UserView = observer(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> usersFromStore = userStore.useBatchGet(props.idArray);

    <span class="hljs-keyword">return</span> usersFromStore.map(<span class="hljs-function">(<span class="hljs-params">userFromStore, index</span>) =&gt;</span> {
        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Load</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{index}</span> <span class="hljs-attr">storeItems</span>=<span class="hljs-string">{[userFromStore]}</span>&gt;</span>
            {user =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>User's name: {user.name}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
        <span class="hljs-tag">&lt;/<span class="hljs-name">Load</span>&gt;</span></span>
    });
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="saving-an-item"></a><a href="#saving-an-item" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Saving an item</h2>
<p>Sending mutations or &quot;saving&quot; can be quite a different to loading for a few reasons <a href="/mobx-fog-of-war/docs/store#sending-mutations-to-the-server-saving">discussed in greater detail here</a>. When React is involved, another difference is that loading often happens as a result of components mounting or props changing, while saving often happens as a result of user interaction.</p>
<p>If you want to be able to have your UI react to the status of the request, you should create a store to handle sending the request.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> userCreateStore = <span class="hljs-keyword">new</span> Store&lt;User,<span class="hljs-literal">null</span>,<span class="hljs-built_in">Error</span>&gt;({
    name: <span class="hljs-string">'User Create Store'</span>,
    request: asyncRequest(<span class="hljs-keyword">async</span> (user: User): <span class="hljs-function"><span class="hljs-params">null</span> =&gt;</span> {
        <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`http://example.com/user/create`</span>, {
            method: <span class="hljs-string">'POST'</span>,
            body: <span class="hljs-built_in">JSON</span>.stringify(user));
        });
        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    }
});
</code></pre>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> UserCreateView = observer(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {

    <span class="hljs-keyword">const</span> createUser = useCallback(<span class="hljs-keyword">async</span> () =&gt; {
        <span class="hljs-keyword">let</span> user = <span class="hljs-keyword">new</span> User(<span class="hljs-string">`new guy <span class="hljs-subst">${<span class="hljs-built_in">Math</span>.random()}</span>`</span>);
        <span class="hljs-keyword">await</span> userCreateStore.request(user, {<span class="hljs-attr">alias</span>: <span class="hljs-string">'create'</span>}).promise();
    }, []);

    <span class="hljs-keyword">const</span> userCreateFromStore = userCreateStore.readAlias(<span class="hljs-string">'create'</span>);

    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{createUser}</span>&gt;</span>Create random user<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">SavingStatus</span> <span class="hljs-attr">storeItem</span>=<span class="hljs-string">{userCreateFromStore}</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
});

<span class="hljs-comment">// handle request state as you like</span>
<span class="hljs-comment">// for example, a component that renders the request state as text</span>

<span class="hljs-keyword">const</span> SavingStatus = observer(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
    <span class="hljs-keyword">let</span> {storeItem} = props;
    <span class="hljs-keyword">if</span>(storeItem.loading) <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Saving<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
    <span class="hljs-keyword">if</span>(storeItem.hasError) <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Error: {storeItem.error.message}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
    <span class="hljs-keyword">if</span>(!storeItem.hasData) <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Saved<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
});
</code></pre>
<p>Notice how an <a href="/mobx-fog-of-war/docs/store#storereadalias">alias</a> is used so that the latest <code>StoreItem</code> can be read from the store without having to know the exact <code>args</code> that were used in the most recent request. If <code>createUser</code> is called a second time, the &quot;create&quot; alias will be assigned to the new <code>StoreItem</code>, and therefore that newer <code>StoreItem</code> will be returned from <code>userCreateStore.readAlias('create')</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="passing-stores-around-your-app"></a><a href="#passing-stores-around-your-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Passing Stores around your app</h2>
<p>It's a good idea to pass your stores via React context rather than importing them directly, because your components aren't tightly coupled to your stores, and are easier to write tests for.</p>
<h3><a class="anchor" aria-hidden="true" id="providestores"></a><a href="#providestores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>provideStores</h3>
<p>The <code>provideStores</code> function creates a <code>StoreProvider</code> to provide a object containing your application's stores, and a <code>useStores</code> hook that can be used to access those stores from within components.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> {Store, provideStores} <span class="hljs-keyword">from</span> <span class="hljs-string">'mobx-fog-of-war'</span>;

<span class="hljs-keyword">const</span> userStore = <span class="hljs-keyword">new</span> Store({...});
<span class="hljs-keyword">const</span> petStore = <span class="hljs-keyword">new</span> Store({...});

<span class="hljs-keyword">const</span> [StoreProvider, useStores] = provideStores({
    userStore,
    petStore
});

<span class="hljs-keyword">export</span> {StoreProvider, useStores};
</code></pre>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> {observer} <span class="hljs-keyword">from</span> <span class="hljs-string">'mobx-react'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> App = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">StoreProvider</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">YourApp</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">StoreProvider</span>&gt;</span></span>;
};

<span class="hljs-comment">// further down your component heirarchy...</span>

<span class="hljs-keyword">const</span> UserView = observer(<span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> {userStore} = useStores();
    <span class="hljs-keyword">const</span> userFromStore = userStore.useGet(props.userId);

    <span class="hljs-comment">// etc...</span>
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mobx-fog-of-war/docs/store"><span class="arrow-prev">← </span><span>Stores</span></a><a class="docs-next button" href="/mobx-fog-of-war/docs/load"><span>The Load component</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#loading-an-item">Loading an item</a><ul class="toc-headings"><li><a href="#improvement-option-1---diy-loader-component">Improvement option #1 - DIY Loader component</a></li><li><a href="#improvement-option-2---use-the-in-built-load-component">Improvement option #2 - Use the in-built Load component</a></li></ul></li><li><a href="#loading-a-list-of-items">Loading a list of items</a></li><li><a href="#loading-several-items-by-ids">Loading several items by ids</a></li><li><a href="#saving-an-item">Saving an item</a></li><li><a href="#passing-stores-around-your-app">Passing Stores around your app</a><ul class="toc-headings"><li><a href="#providestores">provideStores</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Damien Clarke - 92green</section></footer></div></body></html>